<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title
        {
            margin: auto;
            width: 30%;
            border: 3px solid green;
            padding: 10px;
            text-align: center;
        }
        .underTitle
        {
            margin: auto;
            width: 40%;
            padding: 10px;
            text-align: center;
        }
        .list
        {
            margin: auto;
            width: 20%;
            text-align: left;
            padding: 10px;
        }

    </style>

</head>
<body>

    <h1 class="title">Introduction</h1>

    <!-- Easily organizable by using a div instead of changing the CSS for every entity-->
    <div class="underTitle">


    <h2 class="name">Christos P.</h2>
    <h3 class="body"> Hello! My name is Christos Psimadas, here's some stuff about me</h3>
    

    <img class="sal" src="/images/saul.jpg" alt="Sal Badman" width="50" height="50">
    
    </div>

    <ul class="list"> 
        <li><a href="subIndex/favorites.html"> Hobbies and Stuff </a></li>
        <li><a href="subIndex/skills.html"> Skills </a></li>
        <li><a href="subIndex/spots.html"> Favorite NYC Places</a></li>
    </ul>

</body>
</html>